include themes/cyberdream.conf

font_size 14.0
cursor_shape block
hide_window_decorations yes
confirm_os_window_close 0

macos_option_as_alt no

map super+, no_op
map super+c no_op
map super+1 no_op
map super+2 no_op
map super+3 no_op
map super+4 no_op
map super+5 no_op
map super+6 no_op
map super+7 no_op
map super+t no_op
map super+w no_op
